<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Easy Order Booking</title>
        <link rel="stylesheet" href="index.css">

    </head>
    <body>
        <h3>Welcome to Easy Order Booking</h3>
        <div class="neno">
        <h2>Please fill out the form to place your order.</h2>
        </div>

        <button type="button" onclick="window.location.href='index2.html'">Place Order</button>

        <h2> 🚀 Product Catalog – Coming Soon! Stay Tuned.</h2>
        <h2>📦 Product Catalog Coming Soon</h2>
    <p>Hum jald hi aapke liye naye products aur categories lekar aa rahe hain.</p>

<img src="profile.jpg">
        
    </body>


</html>
